<<<<<<< Updated upstream
#Mon Jan 20 08:56:15 CET 2025
examenev1hilos\:examenev1hilos\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev1hilos\\target\\classes
examenev1hilos\:examenev1hilos\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev1hilos\\target\\test-classes
examenev1hilos\:examenev1hilos\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev1hilos\\pom.xml
=======
#Mon Feb 24 08:44:03 CET 2025
>>>>>>> Stashed changes
examenev1psp\:examenev1psp\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev1psp\\target\\classes
examenev1psp\:examenev1psp\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev1psp\\pom.xml
examenev2redes\:examenev2redes\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev2redes\\target\\classes
examenev2redes\:examenev2redes\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev2redes\\target\\test-classes
examenev2redes\:examenev2redes\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\examenev2redes\\pom.xml
<<<<<<< Updated upstream
networks\:networks\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\networks\\target\\classes
networks\:networks\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\networks\\target\\test-classes
networks\:networks\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\networks\\pom.xml
=======
processes\:processes\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\processes\\target\\classes
processes\:processes\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\processes\\target\\test-classes
processes\:processes\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\processes\\pom.xml
>>>>>>> Stashed changes
threads\:threads\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\threads\\target\\classes
threads\:threads\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitHub\\learning-Threads\\threads\\pom.xml
